[org/gnome/desktop/applications/terminal]
exec='terminator'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'cz')]
sources=[('xkb', 'us'), ('xkb', 'cz')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-date=true
clock-show-seconds=false
clock-show-weekday=true
cursor-theme='Yaru'
document-font-name='Sans 11'
enable-animations=true
enable-hot-corners=false
font-name='Ubuntu 11'
gtk-im-module='gtk-im-context-simple'
locate-pointer=false
monospace-font-name='Ubuntu Mono 13'
show-battery-percentage=true
text-scaling-factor=1.1700000000000002
toolkit-accessibility=false

[org/gnome/desktop/peripherals/touchpad]
click-method='fingers'
edge-scrolling-enabled=false
natural-scroll=true
speed=0.16176470588235303
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
remember-recent-files=false

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false
theme-name='freedesktop'

[org/gnome/desktop/wm/keybindings]
move-to-workspace-1=['<Alt>1']
move-to-workspace-2=['<Alt>2']
move-to-workspace-3=['<Alt>3']
move-to-workspace-4=['<Alt>4']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']

[org/gnome/desktop/wm/preferences]
button-layout=':minimize,maximize,close'
num-workspaces=5

#[org/gnome/mutter]
#dynamic-workspaces=false
#experimental-features=['x11-randr-fractional-scaling']
#workspaces-only-on-primary=true

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified', 'starred']
default-zoom-level='small'
use-tree-view=false

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1145, 799)
maximized=false
start-with-sidebar=true

[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot=['<Super>Print']

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

#[org/gnome/shell/extensions/extendedgestures]
#down-three-action='overview'
#down-three-swipes=true
#left-three-action='previous-workspace'
#left-three-swipes=true
#right-three-action='next-workspace'
#right-three-swipes=true
#up-three-action='overview'
