[global_config]
  geometry_hinting = True
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_hide_sizetext = True
  title_transmit_bg_color = "#204a87"
  inactive_color_offset = 0.8055555555555556
[keybindings]
  split_vert = <Primary><Shift>d
  switch_to_tab_1 = <Primary><Shift>exclam
  switch_to_tab_2 = <Primary><Shift>numbersign
  switch_to_tab_10 = <Primary><Shift>at
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#002b36"
    background_darkness = 0.13
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
